<!doctype html>
<html lang="en">
   <!-- 
      This class assignment where we tell a story through a hypertext narrative.
      The story I chose is Fantastic Mr. Fox, a film by Wes Anderson. The film is based on the book by Roald Dahl.
    -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyperlink Narrative</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .title {
        font-size: 80px;
        color: #c46b0c;
        font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
        text-align: center;
      }
        h1 {
          color:#c46b0c;
          font-size: 60px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h2 {
          color:#c0662a;
          font-size: 40px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
        }
        h3 {
          color:#964d09;
          font-size: 30px;
          font-family: 'Baskerville', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h4 {
          color:#6d3d09;
          font-size: 25px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h5 {
          color:#000000;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }

      body {
          background-color:#e0c385;
          background-size: cover;
          background-position: center;
      }
      .illustration {
       max-width: 60%;
       max-height: var(--image-max-width);
       margin-top: var(--image-margin);
       margin-bottom: var(--image-margin);
       margin-left: auto;
       margin-right: auto;
       display: block;
       box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .different {
          color:#964d09;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
    
      .btn-primary {
        background-color: #964d09;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn-primary:hover {
        background-color: #c46b0c;
      }
      .btn {
        background-color: #964d09;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #c46b0c;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      .content {
        text-align: center;
      }

      .left-align {
            text-align: left;
        }

        .center-align {
            text-align: center;
        }
        .center-italic {
            text-align: center;
            font-size: 20px;
            font-family: 'Newsreader', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

      .strokeme {
    color: #000000;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
      }
      a:hover {
       text-decoration: underline;
       font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }
  </style>
    <body>
      <div class="content" role="main">
        <div class="strokeme">
            <p class="title">Fantastic Mr. Fox</p>
        </div>
      </div>
        
      <img
          src="https://cdn.glitch.global/37bce369-9e3a-4553-9d8d-80e90e6fb338/fox_breakfast.jpg"
          class="illustration"
          alt="Editor illustration"
          title="Fantastic Mr. Fox"
        />
      </div>
     </div>
    </div>

    <div class="wrapper">
        <h2>Mr. Fox's Goal</h2>
        <img
        src="https://cdn.glitch.global/37bce369-9e3a-4553-9d8d-80e90e6fb338/breakfast01.jpg"
        class="illustration"
        alt="Editor illustration"
        title="Fantastic Mr. Fox"
        />
    </div>

      <p class="center-italic">Mr. Fox was going to steal chickens from farmers again.</p>
      <p class="center-italic">He was going to do it right under their noses.</p> 
        <p class="different"><strong>Mr. Fox:</strong> Honey, I am seven non-fox years old.</p>
          <p class="different">My father died at seven and a half.</p>
          <p class="different">I don't want to live in a hole anymore,</p>
          <p class="different">and I'm going to do something about it.</p>
        <p class="different"><a href="page04.html">Go somewhere</a></p>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
